# ski11up.com

./: .gitignore  README.md  pom.xml
dbunit-tests/: README.md  pom.xml
dbunit-tests/src/main/java/org/skill1up/hsql/dbunit/example/: DatabaseTesting.java
dbunit-tests/src/main/resources/: application.properties
dbunit-tests/src/test/java/org/skill1up/hsql/dbunit/example/: DBUnitExampleTest.java
dbunit-tests/src/test/java/org/skill1up/hsql/dbunit/example/properties/: DataSourceProperties.java
dbunit-tests/src/test/resources/: data.sql  expected-contact.xml  expected-dataset.xml  schema.sql  test.properties
go-mvc/: README.md  config.yml  main.go
go-mvc/app/: app.go
go-mvc/config/: config.go
go-mvc/controllers/: contact_controller.go
go-mvc/domain/: contact.go  contact_dao.go
go-mvc/services/: contact_service.go
hibernate-demo/: README.md  pom.xml
hibernate-demo/src/main/java/com/ski11up/hibernate/demo/: CRUDApp.java  Contact.java
hibernate-demo/src/main/resources/: hibernate.cfg.xml
hibernate-demo/src/main/sql/: contacts.sql  user.sql
py-unittest-ui-tests/: README.md
py-unittest-ui-tests/tests/: test_google_search.py
py-unittest-ui-tests/webdriver/: element.py
pytest-ui-tests/: README.md
pytest-ui-tests/pages/: google_landing_page.py  main_page.py
pytest-ui-tests/tests/: test_google_search.py
python-hello-world/: README.md  hello_world.py
python-hello-world/messages/: print_message.py
rest-assured-api-tests/: README.md  pom.xml
rest-assured-api-tests/src/main/java/com/ski11up/: Main.java
rest-assured-api-tests/src/test/java/com/ski11up/weather/api/tests/: WeatherCurrentTest.java
rest-assured-api-tests/src/test/resources/: log4j2-test.xml  schema.json
spring-boot-api/: Dockerfile  README.md  cookie.txt  pom.xml
spring-boot-api/src/main/java/com/ski11up/sales/contact/: SalesApp.java  WebSecurityConfig.java
spring-boot-api/src/main/java/com/ski11up/sales/contact/controller/: ContactController.java
spring-boot-api/src/main/java/com/ski11up/sales/contact/dao/: ContactDAOImpl.java  UserRepository.java
spring-boot-api/src/main/java/com/ski11up/sales/contact/entity/: User.java
spring-boot-api/src/main/java/com/ski11up/sales/contact/service/: ContactService.java  ContactServiceImpl.java
spring-boot-api/src/main/resources/: application.properties  sales-data-source.sql  user-details.sql
spring-boot-api/src/test/java/com/ski11up/sales/contact/: SalesAppTests.java
spring-boot-demo/: README.md  pom.xml
spring-boot-demo/src/main/java/com/ski11up/springbootdemo/: HelloWorld.java  ServletInitializer.java  SpringBootDemoApplication.java
spring-boot-demo/src/test/java/com/ski11up/springbootdemo/: SpringBootDemoApplicationTests.java
spring-boot-mvc-crud/: README.md  pom.xml
spring-boot-mvc-crud-db-auth/: Dockerfile  README.md  pom.xml
spring-boot-mvc-crud-db-auth/src/main/java/com/ski11up/sales/contact/: SalesApp.java  WebSecurityConfig.java
spring-boot-mvc-crud-db-auth/src/main/java/com/ski11up/sales/contact/controller/: ContactController.java  LoginController.java
spring-boot-mvc-crud-db-auth/src/main/java/com/ski11up/sales/contact/dao/: ContactDAO.java  ContactDAOImpl.java
spring-boot-mvc-crud-db-auth/src/main/java/com/ski11up/sales/contact/entity/: Contact.java  Role.java
spring-boot-mvc-crud-db-auth/src/main/java/com/ski11up/sales/contact/service/: ContactServiceImpl.java  SalesAppUserDetails.java  UserDetailsServiceImpl.java
spring-boot-mvc-crud-db-auth/src/main/resources/: application.properties  sales-data-source.sql  user-details.sql
spring-boot-mvc-crud-db-auth/src/main/webapp/WEB-INF/jsp/: login.jsp  search.jsp
spring-boot-mvc-crud/src/main/java/com/ski11up/sales/contact/: ServletInitializer.java
spring-boot-mvc-crud/src/main/java/com/ski11up/sales/contact/config/: WebSecurityConfig.java
spring-boot-mvc-crud/src/main/java/com/ski11up/sales/contact/controller/: LoginController.java
spring-boot-mvc-crud/src/main/java/com/ski11up/sales/contact/service/: ContactService.java
spring-boot-mvc-crud/src/main/webapp/WEB-INF/jsp/: contact-form.jsp  contact.jsp
spring-demo/: README.md  pom.xml
spring-demo/src/main/java/com/ski11up/springdemo/: HappyTutorService.java  MathsTeacher.java  StudyApp.java  StudyConfig.java  Teacher.java  TutorService.java
spring-mvc-app/: pom.xml
spring-mvc-app/src/main/java/com/ski11up/spring/mvc/demo/: GreetingController.java  Person.java  ServletInitializer.java  SpringMVCDemoApp.java
spring-mvc-app/src/main/resources/static/: index.html
spring-mvc-app/src/main/resources/templates/: details.html  message.html
spring-mvc-app/src/test/java/com/ski11up/spring/mvc/demo/: SpringBootDemoApplicationTests.java
