<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ski11up</groupId>
	<artifactId>ski11up-learnings</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ski11up-learnings</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.test.skip>false</maven.test.skip>
		<!--JUnit-->
		<junit.jupiter.engine>5.6.2</junit.jupiter.engine>
		<junit.vintage.engine>5.6.2</junit.vintage.engine>

		<!--RestAssured-->
		<rest.assured.version>4.3.1</rest.assured.version>
		<json.schema.validator>4.3.1</json.schema.validator>

		<!--Assertj-->
		<assertj.cover.version>3.5.2</assertj.cover.version>

		<!--Java Source/Target Compiler -->
		<java.compiler.version>1.8</java.compiler.version>

		<!--Maven Compiler Plugin-->
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>

		<!--Java Source Code Formatter -->
		<fmt.maven.plugin>2.9</fmt.maven.plugin>

		<!-- -->
		<org.json.version>20160810</org.json.version>

		<!--Hamcrest-->
		<hamcrest.core.version>2.2</hamcrest.core.version>
		<!-- Log4j -->
		<log4j.api>2.16.0</log4j.api>
		<log4j.core>2.16.0</log4j.core>

		<!-- Spring Boot-->
		<spring.boot.version>2.3.3.RELEASE</spring.boot.version>
		<spring.boot.starter.test.version>2.3.3.RELEASE</spring.boot.starter.test.version>
		<spring.boot.devtools.version>2.3.3.RELEASE</spring.boot.devtools.version>

		<spring.boot.autoconfigure.version>2.2.7.RELEASE</spring.boot.autoconfigure.version>
		<spring.boot.version>2.2.7.RELEASE</spring.boot.version>
		<spring.webmvc.version>5.2.6.RELEASE</spring.webmvc.version>
		<spring.boot.starter.web>RELEASE</spring.boot.starter.web>
		<spring.boot.test.version>2.2.7.RELEASE</spring.boot.test.version>
		<spring.boot.starter.thymeleaf>2.3.4.RELEASE</spring.boot.starter.thymeleaf>

		<!-- Hibernate Version -->
		<hibernate.version>5.4.21.Final</hibernate.version>

		<!-- Mysql Connector Version -->
		<mysql.connector.version>8.0.21</mysql.connector.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.engine}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.vintage.engine}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest.assured.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${json.schema.validator}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.api}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.core}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.core.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring.boot.autoconfigure.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.webmvc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${spring.boot.starter.thymeleaf}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.starter.web}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<version>${spring.boot.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${spring.boot.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>${spring.boot.devtools.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.starter.test.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>9.0.37</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>



		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.coveo</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>${fmt.maven.plugin}</version>
				<configuration>
					<style>google</style>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>rest-assured-api-tests</module>
		<module>spring-boot-demo</module>
		<module>spring-demo</module>
	  	<module>spring-mvc-demo</module>
		<module>java-web-app</module>
  </modules>
</project>
