# JWT Secret
jwt.secret=secret
# JWT Token Expiration for 1800 seconds / 30 minutes
jwt.token.expiration.mills=1800000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# Database Connection Details
spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HSQL
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1;set schema public
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Server Port
# server.port=7000
# Spring Profile
spring.profiles.active=dev
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-stacktrace=on_trace_param
server.error.include-message=always
server.error.include-binding-errors=always
server.tomcat.accesslog.enabled=true
server.tomcat.threads.max=100
server.tomcat.threads.min-spare=5
