# Database Connection Details
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://docker.for.mac.localhost:3306/salesapi?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ski11up
spring.datasource.password=dbadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Logging level
logging.level.web=debug

# Server Port
server.port=8080

spring.profiles.active=dev
