# JSP Rout
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=ski11up
spring.datasource.password=dbadmin
# Server Port
server.port=7000
# Application Name
server.servlet.context-path=/app
